#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=docker-compose.dependencies.yaml

#
# Libnabo version
#
# 'latest' is the latest push to the libnabo master branch
#NBS_MATRIX_REPOSITORY_VERSIONS=( '1.1.0' 'latest' )
NBS_MATRIX_REPOSITORY_VERSIONS=( 'latest' )

#
# Libnabo dependencies CMAKE_BUILD_TYPE
#
# Part of the build matrix used for PR
NBS_MATRIX_CMAKE_BUILD_TYPE=( 'None' )

#
# Libnabo dependencies supported OS
#
# ToDo: implement OsX support for arm64-Darwin (ref task NMO-213)
#NBS_MATRIX_SUPPORTED_OS=( 'ubuntu' 'osx' )
NBS_MATRIX_SUPPORTED_OS=( 'ubuntu' )

#
# ubuntu supported versions
#
# Ubuntu release: https://ubuntu.com/about/release-cycle
#   bionic=18.04 focal=20.04 jammy=22.04
# Part of the build matrix used for PR
#NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' )
NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' 'jammy' )
#
# iceboxed: implement other OS support (ref task NMO-213 OsX arm64-Darwin and NMO-210 OsX x86 CD components)
#NBS_MATRIX_OSX_SUPPORTED_VERSIONS=( 'monterey' 'ventura' )
NBS_MATRIX_OSX_SUPPORTED_VERSIONS=( )

